APP_DEBUG=false
BOT_NAME=U06HB9TT8G6

SLACK_API_BASE_URL="https://slack.com/api/"
SLACK_API_KEY=MY_SLACK_API_KEY
SLACK_SIGNING_SECRET=MY_SLACK_SIGNING_SECRET

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
DB_USER=app
DB_PASSWORD=

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

HANDLE_EVENT_QUEUE_NAME=default